akka {
  persistence {
    journal {
      plugin = "kafka-journal"
    }
    snapshot-store {
      plugin = "kafka-snapshot-store"
    }
  }
  http.session {
    server-secret = ";C5/n}5K&/AX<8SO`nNuGl*^>w[hOD7uuhFLt*y`QNTL8vqHDK9te+Pd+.,,'njk"
    cookie {
      secure = false
    }
    encrypt-data = true
    csrf {
      cookie {
        secure = false
      }
    }
    refresh-token {
      cookie {
        secure = false
      }
    }
  }
}

kafka-journal {
  zookeeper {
    # -------------------------------------------------------------------
    # Zookeeper client configuration
    # -------------------------------------------------------------------
    connect = "localhost:2181"
  }
  consumer {
    # -------------------------------------------------------------------
    # Simple consumer configuration (used for message replay and reading
    # metadata).
    #
    # See http://kafka.apache.org/documentation.html#consumerconfigs
    # See http://kafka.apache.org/documentation.html#simpleconsumerapi
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  producer {
    # -------------------------------------------------------------------
    # PersistentRepr producer (to journal topics) configuration.
    #
    # See http://kafka.apache.org/documentation.html#producerconfigs
    #
    # The metadata.broker.list property is set dynamically by the journal.
    # No need to set it here.
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  event {
    producer{
      bootstrap.servers = "localhost:9092"
      topic.mapper.class = "akka.persistence.kafka.EmptyEventTopicMapper" #DefaultEventTopicMapper
    }
  }
}

kafka-snapshot-store {
  prefix = "snapshot-"
  consumer {
    # -------------------------------------------------------------------
    # Simple consumer configuration (used for message replay and reading
    # metadata).
    #
    # See http://kafka.apache.org/documentation.html#consumerconfigs
    # See http://kafka.apache.org/documentation.html#simpleconsumerapi
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  producer {
    # -------------------------------------------------------------------
    # PersistentRepr producer (to journal topics) configuration.
    #
    # See http://kafka.apache.org/documentation.html#producerconfigs
    #
    # The metadata.broker.list property is set dynamically by the journal.
    # No need to set it here.
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
}
