akka {
  http.session {
    server-secret = ";C5/n}5K&/AX<8SO`nNuGl*^>w[hOD7uuhFLt*y`QNTL8vqHDK9te+Pd+.,,'njk"
    server-secret = ${?HTTP_SESSION_SERVER_SECRET}

    cookie {
      secure = false
      secure = ${?HTTP_SESSION_COOKIE_SECURE}
    }

    encrypt-data = true
    encrypt-data = ${?HTTP_SESSION_ENCRYPT_DATA}

    csrf {
      cookie {
        secure = false
        secure = ${?HTTP_SESSION_CSRF_COOKIE_SECURE}
      }
    }

    refresh-token {
      cookie {
        secure = false
        secure = ${?HTTP_SESSION_REFRESH_TOKEN_COOKIE_SECURE}
      }
    }
  }
}
