mail {
  smtp {
    host = "smtp.gmail.com"
    port = 465
    sslPort = 465
    sslEnabled = true
    sslCheckServerIdentity = false
    startTLSEnabled = false

    host = ${?MAIL_HOST}
    port = ${?MAIL_PORT}
    sslPort = ${?MAIL_SSL_PORT}
    username = ${?MAIL_USERNAME}
    password = ${?MAIL_PASSWORD}
    sslEnabled = ${?MAIL_SSL_ENABLED}
    sslCheckServerIdentity = ${?MAIL_CHECK_SERVER_IDENTITY}
    startTLSEnabled = ${?MAIL_START_TLS_ENABLED}
  }

}
