notification {
  mail {
    host = "smtp.gmail.com"
    port = 465
    sslPort = 465
    sslEnabled = true
    sslCheckServerIdentity = false
    startTLSEnabled = false

    host = ${?MAIL_HOST}
    port = ${?MAIL_PORT}
    sslPort = ${?MAIL_SSL_PORT}
    username = ${?MAIL_USERNAME}
    password = ${?MAIL_PASSWORD}
    sslEnabled = ${?MAIL_SSL_ENABLED}
    sslCheckServerIdentity = ${?MAIL_CHECK_SERVER_IDENTITY}
    startTLSEnabled = ${?MAIL_START_TLS_ENABLED}
  }

  push {
    apns {
      keystore {
        path     = ""
        password = ""

        path     = ${?NOTIFICATION_PUSH_APNS_KEYSTORE_PATH}
        password = ${?NOTIFICATION_PUSH_APNS_KEYSTORE_PASSWORD}
      }

      dry-run = false

      dry-run = ${?NOTIFICATION_PUSH_APNS_DRY_RUN}
    }

    gcm {
      apiKey = ""

      apiKey = ${?NOTIFICATION_PUSH_GCM_API_KEY}
    }

    #TODO FCM
  }

  sms {
    mode {
      access-token = "changeit"
      access-token = ${?NOTIFICATION_SMS_MODE_ACCESS_TOKEN}
      base-url = "https://api.smsmode.com/http"
      version = "1.6"
    }
  }
}
