elastic {

  credentials {
    url      = "http://localhost:9200"
    username = ""
    password = ""

    url      = ${?ELASTIC_CREDENTIALS_URL}
    username = ${?ELASTIC_CREDENTIALS_USERNAME}
    password = ${?ELASTIC_CREDENTIALS_PASSWORD}

  }

  multithreaded     = true
  discovery-enabled = false

}