security {
  baseUrl = "http://localhost/api"
  baseUrl = ${?SECURITY_BASE_URL}

  mail {
    from = "nobody@gmail.com"
    from = ${?SECURITY_MAIL_FROM}
  }

  activation {
    token {
      expirationTime = 1440
      expirationTime = ${?SECURITY_ACTIVATION_TOKEN_EXPIRATION_TIME}
    }
  }

  verification{
    code {
      size           = 6
      expirationTime = 5

      size           = ${?SECURITY_VERIFICATION_CODE_SIZE}
      expirationTime = ${?SECURITY_VERIFICATION_CODE_EXPIRATION_TIME}
    }
  }

  password {
    whitespace{
    }
  }

  applicationId = "security"

  applicationId = ${?SECURITY_APPLICATION_ID}
}

akka {
  http {
    account {
      path = "account"

      path = ${?HTTP_ACCOUNT_PATH}
    }
  }
  persistence {
    journal {
      plugin = "kafka-journal"
    }
    snapshot-store {
      plugin = "kafka-snapshot-store"
    }
  }
}

kafka-journal {
  zookeeper {
    # -------------------------------------------------------------------
    # Zookeeper client configuration
    # -------------------------------------------------------------------
    connect = "localhost:2181"
  }
  consumer {
    # -------------------------------------------------------------------
    # Simple consumer configuration (used for message replay and reading
    # metadata).
    #
    # See http://kafka.apache.org/documentation.html#consumerconfigs
    # See http://kafka.apache.org/documentation.html#simpleconsumerapi
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  producer {
    # -------------------------------------------------------------------
    # PersistentRepr producer (to journal topics) configuration.
    #
    # See http://kafka.apache.org/documentation.html#producerconfigs
    #
    # The metadata.broker.list property is set dynamically by the journal.
    # No need to set it here.
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  event {
    producer{
      bootstrap.servers = "localhost:9092"
      topic.mapper.class = "akka.persistence.kafka.EmptyEventTopicMapper" #DefaultEventTopicMapper
    }
  }
}

kafka-snapshot-store {
  prefix = "snapshot-"
  consumer {
    # -------------------------------------------------------------------
    # Simple consumer configuration (used for message replay and reading
    # metadata).
    #
    # See http://kafka.apache.org/documentation.html#consumerconfigs
    # See http://kafka.apache.org/documentation.html#simpleconsumerapi
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
  producer {
    # -------------------------------------------------------------------
    # PersistentRepr producer (to journal topics) configuration.
    #
    # See http://kafka.apache.org/documentation.html#producerconfigs
    #
    # The metadata.broker.list property is set dynamically by the journal.
    # No need to set it here.
    # -------------------------------------------------------------------
    bootstrap.servers = "localhost:9092"
  }
}
