notification {
  mail {
    from = "nobody@gmail.com"
    from = ${?NOTIFICATION_MAIL_FROM}
    name = "nobody"
    name = ${?NOTIFICATION_MAIL_NAME}
    username = "admin"
    username = ${?NOTIFICATION_MAIL_USERNAME}
    password = "changeit"
    password = ${?NOTIFICATION_MAIL_PASSWORD}
  }
  push {
    clientId = "security"
    clientId = ${?SECURITY_PUSH_CLIENT_ID}
  }

  sms {
    clientId = "security"
    clientId = ${?SECURITY_SMS_CLIENT_ID}
    name = "nobody"
    name = ${?NOTIFICATION_SMS_NAME}
  }

}

security {
  baseUrl = "http://localhost/api"
  baseUrl = ${?SECURITY_BASE_URL}

  resetPasswordUrl = "http://localhost/reset_password.html"
  resetPasswordUrl = ${?SECURITY_RESET_PASSWORD_URL}

  activation {
    enabled = true
    token {
      expirationTime = 1440
      expirationTime = ${?SECURITY_ACTIVATION_TOKEN_EXPIRATION_TIME}
    }
  }

  verification{
    code {
      size           = 6
      expirationTime = 5

      size           = ${?SECURITY_VERIFICATION_CODE_SIZE}
      expirationTime = ${?SECURITY_VERIFICATION_CODE_EXPIRATION_TIME}
    }
    token {
      expirationTime = 10
      expirationTime = ${?SECURITY_VERIFICATION_TOKEN_EXPIRATION_TIME}
    }
  }

  password {
    whitespace{
    }
    length{
      min = 8
    }
    upperCaseCharacter{
      size = 1
    }
    lowerCaseCharacter{
      size = 1
    }
    numberCharacter{
      size = 1
    }
  }

  maxLoginFailures = 4

  notifications {
    activation = "Activation"
    registration = "Registration"
    account-disabled = "Account disabled"
    reset-password = "Reset pasword"
    password-updated = "Password updated"
    reset-password-code = true
  }

  admin {
    root {
      login = "root"
      login = ${?SECURITY_ROOT_LOGIN}

      password = "Changeit1"
      password = ${?SECURITY_ROOT_PASSWORD}
    }
  }
}

akka {
  http {
    account {
      path = "account"
      path = ${?HTTP_ACCOUNT_PATH}
    }
  }
}
