akka{
  http{
    server{
      interface = "127.0.0.1"
      port      = 80

      interface = ${?HTTP_SERVER_INTERFACE}
      port      = ${?HTTP_SERVER_PORT}
    }
  }
}

akka {
  actor {
    provider = local

    # Set this to on to enable serialization-bindings define in
    # additional-serialization-bindings. Those are by default not included
    # for backwards compatibility reasons. They are enabled by default if
    # akka.remote.artery.enabled=on.
    enable-additional-serialization-bindings = on

    allow-java-serialization = on

    serializers {
      java  = "akka.serialization.JavaSerializer"
      #    proto = "akka.remote.serialization.ProtobufSerializer"
      kryo  = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }

  }

}
